# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=test
# DB_PASSWORD=your_password
# DB_PORT=5432




# Local development
DATABASE_URL=postgres://postgres:otish@localhost:5432/test
DATABASE_URL=postgresql://test_3uqc_user:pM0OIav3NpU6mkkDZ0HfRXgsNdAjeq5X@dpg-d2jlshali9vc73bvaq8g-a.oregon-postgres.render.com:5432/test_3uqc
